{
    "manifest_version": 3,
    "name": "Hidden Average",
    "description": "Hide your Workday average.",
    "version": "1.0.0",
    "action": { "default_popup": "index.html" },
    "permissions": [
        "storage"
    ],
    "host_permissions": ["https://wd10.myworkday.com/ubc/**"],
    "background": {
        "service_worker": "src/background.ts",
        "type": "module"
      },
    "content_scripts" : [
        {
            "matches": ["https://wd10.myworkday.com/ubc/**"],
            "js": ["src/scripts/content_script.ts"]
        }
    ]
  }